POSTGRES_DB=rentality
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres

DELETED_USER_PASS=something
SENDGRID_API_KEY=something
OAUTH_DETAILS=something

NGINX_PORT=8000
DEBUG=True
SECRET_KEY=)+y&rp#2_=v@3=ltfqnotnu3&md8k)s#1g439l5u$eb30788-e
